worker_processes 4;

events {}

http {
  server {
    listen 80 default_server;
    root  /usr/share/nginx/html;
    index index.html;
    client_max_body_size 100G;
    proxy_buffering off;


    location /appui {
      try_files $uri $uri/ =404;
      proxy_pass http://localhost:3000;
    }
  }
}